NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="12345678"

GITHUB_ID="80aaaf848ccb0d226b7d"
GITHUB_SECRET="0b289c1db1b64ed8427f74c58b838eba7eadec65"

LINKEDIN_CLIENT_ID=86gmkenktkller
LINKEDIN_CLIENT_SECRET=Qkw15KWWKqlQi3EN