NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="12345678"

GITHUB_ID="80aaaf848ccb0d226b7d"
GITHUB_SECRET="0b289c1db1b64ed8427f74c58b838eba7eadec65"

DATABASE_URL=postgres://bairagiswastik:9V8AMdYkxWHq@ep-shrill-boat-56360404.ap-southeast-1.aws.neon.tech/User